# iconic.mytrade.gutenbergPrinter-rch

./: pom.xml
src/main/java/iconic/mytrade/gutenbergPrinter/: FiscalPrinterDriver.java  GuiFiscalPrinterDriver.java  PrinterCommands.java  RTStatus.java  SharedPrinterFields.java
src/main/java/iconic/mytrade/gutenbergPrinter/ateco/: AtecoCommands.java
src/main/java/iconic/mytrade/gutenbergPrinter/eftpos/: EftPos.java
src/main/java/iconic/mytrade/gutenbergPrinter/ej/: BasicSimulator.java  EjCommands.java  FiscalEJ.java  FiscalEJFile.java  ForFiscalEJFile.java  NullFiscalPrinter.java  NullPOSPrinter.java  POSPrinter.java
src/main/java/iconic/mytrade/gutenbergPrinter/lottery/: LotteryCommands.java  LotteryReceiptStatus.java  LotteryReportCommands.java  LotteryStatus.java
src/main/java/iconic/mytrade/gutenbergPrinter/monitorrt/: MonitorRT.java
src/main/java/iconic/mytrade/gutenbergPrinter/mop/: LoadMops.java  Mop.java  RchCommands.java  RchMop.java
src/main/java/iconic/mytrade/gutenbergPrinter/refund/: RefundCommands.java
src/main/java/iconic/mytrade/gutenbergPrinter/report/: Report.java
src/main/java/iconic/mytrade/gutenbergPrinter/rtchecks/: RTchecks.java
src/main/java/iconic/mytrade/gutenbergPrinter/rtvoid/: VoidCommands.java
src/main/java/iconic/mytrade/gutenbergPrinter/smtk/: SMTKCommands.java
src/main/java/iconic/mytrade/gutenbergPrinter/tax/: DicoTaxLoad.java  DicoTaxObject.java  DicoTaxToPrinter.java  TaxData.java  VatCommands.java
src/main/resources/: gutenbergPrinter.properties
