<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>iconic.mytrade.gutenberg</groupId>
  <artifactId>gutenbergPrinter</artifactId>
  <version>${printer.version}</version>
  <name>gutenbergPrinter</name>
  
  <properties>
    
    <printer.version>91.0.1-SNAPSHOT</printer.version>
  </properties>  
  
  <build>
  	<resources>
  		<resource>
  			<directory>src/main/resources</directory>
  			<filtering>true</filtering>
  		</resource>
  	</resources>
  </build>
   
  <dependencies>     
		
		
		<dependency>
			<groupId>iconic.mytrade.gutenberg</groupId>
			<artifactId>gutenbergInterface</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>iconic.mytrade.gutenberg</groupId>
			<artifactId>gutenbergCommon</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
  </dependencies>
    
</project>